Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{80F72ED2-7087-4593-B182-CC4695A754C1}#1f.0#0#c:\Program Files\Common Files\k23 productions\melon\libs\libmgraphics2d4.dll#melon: graphics.library 2.0 d4 (V47)
Reference=*\G{17DECC4A-4413-4CE8-A05A-D16402310CFF}#1.0#0#..\..\..\..\melon\trunk\src\resources\misc2\bin\misc2_resource.dll#melon R4: misc2.resource (V49)
Form=Form1.frm
Module=mBasic_i; ..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=Lemon3_i; ..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
Module=mWin32_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Module=mWin32wnd_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32wnd_i.bas
Module=m4Windows; ..\..\..\..\melon\trunk\src\extra\m4Windows.bas
Class=TChildWindow; TChildWindow.cls
Class=CListView; CListView.cls
Module=mWin32listviewctl_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32listviewctl_i.bas
Module=mWin32ctls_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32ctls_i.bas
Module=mWin32imagelistctl_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32imagelistctl_i.bas
Module=mWin32gfx_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32gfx_i.bas
Class=TListViewItem; TListViewItem.cls
Class=TFile; TFile.cls
Module=mMain; mMain.bas
Startup="Form1"
Command32=""
Name="etinnae"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="F6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
